<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Moon</title>
</head>
<body>
    <header>
        <a href="#"><h2>Moon</h2></a>
        <nav>
            <ul>
                <li class="active">Home</li>
                <li>About us</li>
                <li>products</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
         <img src="stars1.webp" alt="" class="stars1">
         <img src="moon2.webp" alt="" class="moon2">
         <img src="mountains3.webp" alt="" class="mountains3">
         <img src="mountains4.webp" alt="" class="mountains4">
         <img src="river5.webp" alt="" class="river5">
         <img src="boat6.webp" alt="" class="boat6">
         <img src="mountains7.webp" alt="" class="mountains7">
        </section>
        <section class="section2">
            <h2>lorem</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit eveniet ea. Quis, facere nemo! Tenetur placeat doloribus expedita nemo velit consequuntur accusamus beatae earum adipisci voluptatem ad aut, unde distinctio nisi est mollitia animi excepturi obcaecati corrupti porro? Ratione quas cumque soluta numquam minima aut mollitia assumenda tempora maxime? Eum quos aspernatur animi dolor suscipit dicta, cupiditate quas mollitia commodi quisquam laborum quia qui, optio maiores autem reprehenderit harum accusamus veritatis nemo necessitatibus vitae sed deserunt. Nisi tempora dolore reiciendis et minus illo maiores aspernatur fugiat odio quo modi ad, dolor laudantium rerum dolores sunt consequuntur. Cupiditate, nihil tempore.</P>

            <h2>lorem</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit eveniet ea. Quis, facere nemo! Tenetur placeat doloribus expedita nemo velit consequuntur accusamus beatae earum adipisci voluptatem ad aut, unde distinctio nisi est mollitia animi excepturi obcaecati corrupti porro? Ratione quas cumque soluta numquam minima aut mollitia assumenda tempora maxime? Eum quos aspernatur animi dolor suscipit dicta, cupiditate quas mollitia commodi quisquam laborum quia qui, optio maiores autem reprehenderit harum accusamus veritatis nemo necessitatibus vitae sed deserunt. Nisi tempora dolore reiciendis et minus illo maiores aspernatur fugiat odio quo modi ad, dolor laudantium rerum dolores sunt consequuntur. Cupiditate, nihil tempore.</P>
            
            <h2>lorem</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit eveniet ea. Quis, facere nemo! Tenetur placeat doloribus expedita nemo velit consequuntur accusamus beatae earum adipisci voluptatem ad aut, unde distinctio nisi est mollitia animi excepturi obcaecati corrupti porro? Ratione quas cumque soluta numquam minima aut mollitia assumenda tempora maxime? Eum quos aspernatur animi dolor suscipit dicta, cupiditate quas mollitia commodi quisquam laborum quia qui, optio maiores autem reprehenderit harum accusamus veritatis nemo necessitatibus vitae sed deserunt. Nisi tempora dolore reiciendis et minus illo maiores aspernatur fugiat odio quo modi ad, dolor laudantium rerum dolores sunt consequuntur. Cupiditate, nihil tempore.</P>
            
            <h2>lorem</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit eveniet ea. Quis, facere nemo! Tenetur placeat doloribus expedita nemo velit consequuntur accusamus beatae earum adipisci voluptatem ad aut, unde distinctio nisi est mollitia animi excepturi obcaecati corrupti porro? Ratione quas cumque soluta numquam minima aut mollitia assumenda tempora maxime? Eum quos aspernatur animi dolor suscipit dicta, cupiditate quas mollitia commodi quisquam laborum quia qui, optio maiores autem reprehenderit harum accusamus veritatis nemo necessitatibus vitae sed deserunt. Nisi tempora dolore reiciendis et minus illo maiores aspernatur fugiat odio quo modi ad, dolor laudantium rerum dolores sunt consequuntur. Cupiditate, nihil tempore.</P>
            
        </section>
        
    </main>
    <script src="homepage.js"></script>
</body>
</html>